.bannerTop {
    padding: 60px 0 20px 0;

    &:before {
        content: '';
        display: block;
        width: 13px;
        height: 13px;
        background-color: #20319D;
        border-radius: 50%;
        position: absolute;
        margin-top: 7rem;
        left: 0;
    }

    &:after {
        content: '';
        display: block;
        background-color: #E73795;
        width: 24px;
        height: 24px;
        position: absolute;
        border-radius: 50%;
        margin-top: -16rem;
        left: -10px;
    }

    .title {
        color: $black;
        font-size: 2.5rem;
        font-weight: 900;
        margin-top: 20px;

        span {
            color: $lightPurple;
        }
    }

    .description {
        margin-top: 25px;
        font-weight: 550;
        line-height: 1.5;
        color: $gray;
    }

    .imagem {
        display: none;
    }

    .search {
        background-color: #fff;
        box-shadow: 0 3px 19px 10px rgba(0, 0, 0, .1);
        margin-top: 40px;
        padding: 20px 10px;
        border-radius: 30px;

        .titleSearch {
            text-align: center;
            font-size: 1.65rem;
            font-weight: 900;
            margin-bottom: 20px;
        }
    }
}

@include responsivo(0, 374) {
    .bannerTop {
        .title {
            font-size: 2rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {
    .bannerTop {
        &:before {
            width: 23px;
            height: 23px;
            left: percentage(.2/12);
        }

        &:after {
            width: 44px;
            height: 44px;
            margin-top: -15rem;
            left: -20px;
        }

        .title {
            font-size: 3.8rem;
        }


        .search {
            padding: 20px 20px;

            .titleSearch {
                font-size: 2rem;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .bannerTop {
        .imagem {
            display: block;
            position: absolute;
            z-index: -1;
            width: 45%;
            right: 0;
            margin-top: -7rem;
        }

    }
}

@media (min-width: map-get($grid-breakpoints, xl)) {
    .bannerTop {
        &:before {
            left: percentage(.5/12);
        }
        .title {
            font-size: 4.5rem;
        }
    }
}